apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: loaduchg8070-tenant-component
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: loaduchg8070-tenant-component
    app.kubernetes.io/part-of: loaduchg8070-tenant-app
  name: loaduchg8070-tenant-component
  namespace: loaduchg8070-tenant
spec:
  path: /
  port:
    targetPort: 8081
  to:
    kind: Service
    name: loaduchg8070-tenant-component
    weight: null
status: {}
